version: '2'
services:
    db:
        image: mariadb
        volumes:
            - ./asqatasun.cnf:/etc/mysql/conf.d/asqatasun.cnf
        environment:
            MYSQL_ROOT_PASSWORD: mysqlP4ssW0rd
            MYSQL_DATABASE: asqatasun
            MYSQL_USER: asqatasun
            MYSQL_PASSWORD: asqaP4sswd
    asqatasun:
        build: .
        links:
            - db:db
        depends_on:
            - db
        ports:
            - "8080:8080"
        environment:
            MYSQL_HOST: db
            MYSQL_DATABASE: asqatasun
            MYSQL_USER: asqatasun
            MYSQL_PASSWORD: asqaP4sswd
